# Keycloak Configuration
keycloak.realm=gmailkey
keycloak.auth-server-url=http://localhost:8081/auth/realms/gmailkey
keycloak.resource=gmail_client
keycloak.credentials.secret=LODaWPF7p8JmjwwHoZjBXKLH1zHm3LEH
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=161912283701-ikji4r9grp7p83an6gh74h1uig89ck6j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
